<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TradeTerminal.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentUserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentUserFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentUserRole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAuthenticated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7000</Value>
    </Setting>
  </Settings>
</SettingsFile>