# Final1101

./: .gitignore  README.md  TradeTerminal.slnx
TradeTerminal.Application/: TradeTerminal.Application.csproj
TradeTerminal.Application/DTOs/: CategoryDto.cs  ManufacturerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs  UserDto.cs
TradeTerminal.Application/Services/: CategoryService.cs  ManufacturerService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  RoleService.cs  UserService.cs
TradeTerminal.DataAccess/: DatabaseContext.cs  TradeTerminal.DataAccess.csproj
TradeTerminal.Desktop/: ApiService.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderState.cs  ProductDisplayItem.cs  TradeTerminal.Desktop.csproj
TradeTerminal.Desktop/Properties/: Settings.Designer.cs  Settings.settings
TradeTerminal.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
TradeTerminal.Domain/Abstract/: ICategoryService.cs  IManufacturerService.cs  IOrderItemService.cs  IOrderStatusService.cs  IRoleService.cs
TradeTerminal.Domain/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
TradeTerminal.Web/: Program.cs  TradeTerminal.Web.csproj
TradeTerminal.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cs  _ViewImports.cshtml
TradeTerminal.Web/Pages/Shared/: _Layout.cshtml
TradeTerminal.Web/Properties/: launchSettings.json
TradeTerminal.Web/wwwroot/css/: site.css
TradeTerminal.WebApi/: Program.cs  TradeTerminal.WebApi.csproj  TradeTerminal.WebApi.http  appsettings.Development.json
TradeTerminal.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ManufacturersController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TradeTerminal.WebApi/Properties/: launchSettings.json
TradeTerminal.WebApi/Requests/: AddItemRequest.cs  CreateOrderRequest.cs  LoginRequest.cs  UpdateDeliveryRequest.cs  UpdateStatusRequest.cs
dbscript/: db.sql
