<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeTerminal.Application\TradeTerminal.Application.csproj" />
    <ProjectReference Include="..\TradeTerminal.DataAccess\TradeTerminal.DataAccess.csproj" />
    <ProjectReference Include="..\TradeTerminal.Domain\TradeTerminal.Domain.csproj" />
  </ItemGroup>

</Project>
