<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeTerminal.DataAccess\TradeTerminal.DataAccess.csproj" />
    <ProjectReference Include="..\TradeTerminal.Domain\TradeTerminal.Domain.csproj" />
  </ItemGroup>

</Project>
